# RemoteDoctor

app/: build.gradle
app/src/androidTest/java/com/uestcpg/remotedoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uestcpg/remotedoctor/: DoctorListAdapter.java  MainActivity.java
app/src/main/java/com/uestcpg/remotedoctor/Bluetooth/: Auth.java  BlueMainActivity.java  BluetoothChatFragment.java  BluetoothChatService.java  CRC16.java  Constants.java  DataConvert.java  DeviceListActivity.java  FileHelper.java  FileManager.java  ShareBuffer.java  StringHexUtils.java  a.txt
app/src/main/res/drawable/: app_edit_bg.xml  green_btn_bg.xml  green_btn_off.xml  green_btn_on.xml  input_order_bg.xml  layout_item_bg.xml  selector_pickerview_btn.xml  white_btn_bg.xml  white_btn_off.xml  white_btn_on.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_change.xml  activity_conversation.xml  activity_doctor_info.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_photoview.xml  activity_register.xml  activity_reservation_info.xml  activity_see_reservation.xml  activity_sick_record.xml  activity_subconversationlist.xml  alertview_data.xml  doctor_list_item.xml  fragment_friends.xml  fragment_me.xml  fragment_me_change.xml  fragment_me_information.xml  information.xml  list_item.xml  loading_dialog.xml  order_list_item.xml  sick_record_list_item.xml  title_bar.xml  view1.xml  view2.xml  view3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uestcpg/remotedoctor/: ExampleUnitTest.java
(+68 files in other folders)
