apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.uestcpg.remotedoctor"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':IMKit')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
//
    compile 'com.facebook.fresco:fresco:0.14.1'
//API<14的机器上使用webP，需要引入这个库
    compile 'com.facebook.fresco:animated-base-support:0.14.1'
//支持加载动图gif，使用这个库
    compile 'com.facebook.fresco:animated-gif:0.14.1'
//支持webP使用这个库
    compile 'com.facebook.fresco:webpsupport:0.14.1'
//支持webP动图，使用这个库
    compile 'com.facebook.fresco:animated-webp:0.14.1'

}
