<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_common_color_green">
    <Button
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:background="@color/app_half_transparent"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:text=""
        android:textColor="@color/app_white"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>