<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/doctor_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:fadeDuration="1000"
            app:roundAsCircle="true"
            app:placeholderImage="@color/app_common_color_green"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="医生"
            android:textColor="@color/app_black"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/doctor_icon"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/doctor_appellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="主治医生"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/doctor_icon"
            android:layout_below="@id/doctor_name"/>
        <TextView
            android:id="@+id/doctor_chat_btn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/app_ask"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/green_btn_bg"
            android:textColor="@color/app_white"/>
        <TextView
            android:id="@+id/doctor_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="内科"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/doctor_icon"
            android:layout_toLeftOf="@id/doctor_chat_btn"
            android:layout_marginTop="5dp"
            android:layout_below="@id/doctor_appellation"/>

    </RelativeLayout>
</LinearLayout>